# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Production

# Connection string
ConnectionStrings__DefaultConnection=server=gondola.proxy.rlwy.net;port=12808;database=railway;user=root;password=rOGyDwYpTUCerIoJotLZUmjecYksJJbm

# Tingee
Tingee__Environment=Live
Tingee__SandboxBaseUrl=https://uat-open-api.tingee.vn
Tingee__LiveBaseUrl=https://open-api.tingee.vn
Tingee__GenerateVietQrPath=/v1/generate-viet-qr
Tingee__ClientId=c935cbc4a520d73f5fb61e45041eaa3f
Tingee__SecretToken=ndQAKxam2hcn5Pvf6HYgkOFGRHwDvF8gKpVvwX/syW8=
Tingee__Bank__BankName=MBB
Tingee__Bank__AccountNumber=0000209888888
Tingee__Bank__AccountName=MAI TRONG HIEU

# Email
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__SenderEmail=yourmail@gmail.com
EmailSettings__SenderName=Ticket Show
EmailSettings__Password=app-password

# JWT
Jwt__SecretKey=f8G7hT3kLm9PqRs4UvWxYz1234567890AbCdEfGhIjKlMnOpQrStUvWxYz1234
Jwt__Issuer=Backend_Nghiencf
Jwt__Audience=Backend_NghiencfClient
Jwt__ExpiresInHours=1
